
edit:completion:arg-completer[menyoki] = [@words]{
    fn spaces [n]{
        repeat $n ' ' | joins ''
    }
    fn cand [text desc]{
        edit:complex-candidate $text &display-suffix=' '(spaces (- 14 (wcswidth $text)))$desc
    }
    command = 'menyoki'
    for word $words[1:-1] {
        if (has-prefix $word '-') {
            break
        }
        command = $command';'$word
    }
    completions = [
        &'menyoki'= {
            cand -c 'Set the configuration file'
            cand --config 'Set the configuration file'
            cand --color 'Set the main color'
            cand -v 'Increase logging verbosity'
            cand --verbose 'Increase logging verbosity'
            cand -q 'Do not show output'
            cand --quiet 'Do not show output'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand record 'Record an animation'
            cand split 'Split an animation into frames'
            cand make 'Make an animation from frames'
            cand capture 'Capture an image'
            cand edit 'Edit an image'
            cand analyze 'Analyze an image'
            cand view 'View an image'
            cand misc 'Perform miscellaneous operations'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;record'= {
            cand --action-keys 'Set the action keys'
            cand --cancel-keys 'Set the cancel keys'
            cand -b 'Set the border width'
            cand --border 'Set the border width'
            cand -p 'Set the record area padding'
            cand --padding 'Set the record area padding'
            cand -s 'Set the record area size'
            cand --size 'Set the record area size'
            cand -d 'Set the duration for recording'
            cand --duration 'Set the duration for recording'
            cand -c 'Set the countdown before recording'
            cand --countdown 'Set the countdown before recording'
            cand -t 'Set the timeout for window selection'
            cand --timeout 'Set the timeout for window selection'
            cand -i 'Set the refresh interval for window selection'
            cand --interval 'Set the refresh interval for window selection'
            cand --font 'Set the font to use for window selection'
            cand --monitor 'Set the monitor to record as root window'
            cand -r 'Record the root window'
            cand --root 'Record the root window'
            cand -f 'Record the focused window'
            cand --focus 'Record the focused window'
            cand --select 'Select the window to record'
            cand --parent 'Record the parent of the window'
            cand --with-alpha 'Record with the alpha channel'
            cand --no-keys 'Disable the action keys while recording'
            cand -m 'Select the window with mouse click'
            cand --mouse 'Select the window with mouse click'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand gif 'Use the GIF encoder'
            cand apng 'Use the APNG encoder'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;record;gif'= {
            cand -f 'Set the FPS'
            cand --fps 'Set the FPS'
            cand -q 'Set the frame quality (1-100)'
            cand --quality 'Set the frame quality (1-100)'
            cand -r 'Set the number of repetitions'
            cand --repeat 'Set the number of repetitions'
            cand -s 'Set the animation speed'
            cand --speed 'Set the animation speed'
            cand --cut-beginning 'Cut the beginning of the animation'
            cand --cut-end 'Cut the end of the animation'
            cand -d 'Set the directory to read frames'
            cand --dir 'Set the directory to read frames'
            cand --format 'Set the animation format'
            cand --gifski 'Use the gifski encoder'
            cand --fast 'Encode 3 times faster (gifski)'
            cand -n 'Use frames in the order given'
            cand --no-sort 'Use frames in the order given'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;record;gif;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;record;gif;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;record;apng'= {
            cand -f 'Set the FPS'
            cand --fps 'Set the FPS'
            cand -q 'Set the frame quality (1-100)'
            cand --quality 'Set the frame quality (1-100)'
            cand -r 'Set the number of repetitions'
            cand --repeat 'Set the number of repetitions'
            cand -s 'Set the animation speed'
            cand --speed 'Set the animation speed'
            cand --cut-beginning 'Cut the beginning of the animation'
            cand --cut-end 'Cut the end of the animation'
            cand -d 'Set the directory to read frames'
            cand --dir 'Set the directory to read frames'
            cand --format 'Set the animation format'
            cand --gifski 'Use the gifski encoder'
            cand --fast 'Encode 3 times faster (gifski)'
            cand -n 'Use frames in the order given'
            cand --no-sort 'Use frames in the order given'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;record;apng;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;record;apng;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;record;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;record;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split'= {
            cand -d 'Set the output directory'
            cand --dir 'Set the output directory'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand png 'Use the PNG encoder'
            cand jpg 'Use the JPG encoder'
            cand webp 'Use the WebP encoder'
            cand bmp 'Use the BMP encoder'
            cand ico 'Use the ICO encoder'
            cand tiff 'Use the TIFF encoder'
            cand tga 'Use the TGA encoder'
            cand pnm 'Use the PNM encoder'
            cand ff 'Use the farbfeld encoder'
            cand exr 'Use the OpenEXR encoder'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;png'= {
            cand -c 'Set the compression level'
            cand --compression 'Set the compression level'
            cand -f 'Set the filter algorithm'
            cand --filter 'Set the filter algorithm'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;png;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;png;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;jpg'= {
            cand -q 'Set the image quality (1-100)'
            cand --quality 'Set the image quality (1-100)'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;jpg;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;jpg;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;webp'= {
            cand -q 'Set the lossy encoding quality (1-100)'
            cand --quality 'Set the lossy encoding quality (1-100)'
            cand -l 'Use lossless encoding'
            cand --lossless 'Use lossless encoding'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;webp;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;webp;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;bmp'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;bmp;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;bmp;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;ico'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;ico;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;ico;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;tiff'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;tiff;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;tiff;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;tga'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;tga;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;tga;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;pnm'= {
            cand -f 'Set the PNM format'
            cand --format 'Set the PNM format'
            cand -e 'Set the encoding for storing the samples'
            cand --encoding 'Set the encoding for storing the samples'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;pnm;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;pnm;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;ff'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;ff;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;ff;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;exr'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;split;exr;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;exr;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;split;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;make'= {
            cand -f 'Set the FPS'
            cand --fps 'Set the FPS'
            cand -q 'Set the frame quality (1-100)'
            cand --quality 'Set the frame quality (1-100)'
            cand -r 'Set the number of repetitions'
            cand --repeat 'Set the number of repetitions'
            cand -s 'Set the animation speed'
            cand --speed 'Set the animation speed'
            cand --cut-beginning 'Cut the beginning of the animation'
            cand --cut-end 'Cut the end of the animation'
            cand -d 'Set the directory to read frames'
            cand --dir 'Set the directory to read frames'
            cand --format 'Set the animation format'
            cand --gifski 'Use the gifski encoder'
            cand --fast 'Encode 3 times faster (gifski)'
            cand -n 'Use frames in the order given'
            cand --no-sort 'Use frames in the order given'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;make;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;make;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture'= {
            cand --action-keys 'Set the action keys'
            cand --cancel-keys 'Set the cancel keys'
            cand -b 'Set the border width'
            cand --border 'Set the border width'
            cand -p 'Set the capture area padding'
            cand --padding 'Set the capture area padding'
            cand -s 'Set the capture area size'
            cand --size 'Set the capture area size'
            cand -d 'Set the duration for recording'
            cand --duration 'Set the duration for recording'
            cand -c 'Set the countdown before capturing'
            cand --countdown 'Set the countdown before capturing'
            cand -t 'Set the timeout for window selection'
            cand --timeout 'Set the timeout for window selection'
            cand -i 'Set the refresh interval for window selection'
            cand --interval 'Set the refresh interval for window selection'
            cand --font 'Set the font to use for window selection'
            cand --monitor 'Set the monitor to capture as root window'
            cand -r 'Capture the root window'
            cand --root 'Capture the root window'
            cand -f 'Capture the focused window'
            cand --focus 'Capture the focused window'
            cand --select 'Select the window to capture'
            cand --parent 'Capture the parent of the window'
            cand --with-alpha 'Capture with the alpha channel'
            cand --no-keys 'Disable the action keys while recording'
            cand -m 'Select the window with mouse click'
            cand --mouse 'Select the window with mouse click'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand png 'Use the PNG encoder'
            cand jpg 'Use the JPG encoder'
            cand webp 'Use the WebP encoder'
            cand bmp 'Use the BMP encoder'
            cand ico 'Use the ICO encoder'
            cand tiff 'Use the TIFF encoder'
            cand tga 'Use the TGA encoder'
            cand pnm 'Use the PNM encoder'
            cand ff 'Use the farbfeld encoder'
            cand exr 'Use the OpenEXR encoder'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;png'= {
            cand -c 'Set the compression level'
            cand --compression 'Set the compression level'
            cand -f 'Set the filter algorithm'
            cand --filter 'Set the filter algorithm'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;png;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;png;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;jpg'= {
            cand -q 'Set the image quality (1-100)'
            cand --quality 'Set the image quality (1-100)'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;jpg;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;jpg;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;webp'= {
            cand -q 'Set the lossy encoding quality (1-100)'
            cand --quality 'Set the lossy encoding quality (1-100)'
            cand -l 'Use lossless encoding'
            cand --lossless 'Use lossless encoding'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;webp;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;webp;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;bmp'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;bmp;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;bmp;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;ico'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;ico;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;ico;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;tiff'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;tiff;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;tiff;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;tga'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;tga;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;tga;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;pnm'= {
            cand -f 'Set the PNM format'
            cand --format 'Set the PNM format'
            cand -e 'Set the encoding for storing the samples'
            cand --encoding 'Set the encoding for storing the samples'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;pnm;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;pnm;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;ff'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;ff;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;ff;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;exr'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;capture;exr;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;exr;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;capture;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit'= {
            cand --crop 'Apply padding to crop the image'
            cand --resize 'Resize the image without keeping the aspect ratio'
            cand --ratio 'Resize the image proportionally by aspect ratio'
            cand --rotate 'Rotate the image (clockwise)'
            cand --flip 'Flip the image'
            cand --blur 'Blur the image'
            cand --hue 'Adjust the hue of the image'
            cand --contrast 'Adjust the contrast of the image'
            cand --brightness 'Adjust the brightness of the image'
            cand --filter 'Set the sampling filter for scaling'
            cand --convert 'Convert image using the given encoder'
            cand --grayscale 'Convert image to grayscale'
            cand --invert 'Invert the colors of the image'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand gif 'Use the GIF encoder'
            cand apng 'Use the APNG encoder'
            cand png 'Use the PNG encoder'
            cand jpg 'Use the JPG encoder'
            cand webp 'Use the WebP encoder'
            cand bmp 'Use the BMP encoder'
            cand ico 'Use the ICO encoder'
            cand tiff 'Use the TIFF encoder'
            cand tga 'Use the TGA encoder'
            cand pnm 'Use the PNM encoder'
            cand ff 'Use the farbfeld encoder'
            cand exr 'Use the OpenEXR encoder'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;gif'= {
            cand -f 'Set the FPS'
            cand --fps 'Set the FPS'
            cand -q 'Set the frame quality (1-100)'
            cand --quality 'Set the frame quality (1-100)'
            cand -r 'Set the number of repetitions'
            cand --repeat 'Set the number of repetitions'
            cand -s 'Set the animation speed'
            cand --speed 'Set the animation speed'
            cand --cut-beginning 'Cut the beginning of the animation'
            cand --cut-end 'Cut the end of the animation'
            cand -d 'Set the directory to read frames'
            cand --dir 'Set the directory to read frames'
            cand --format 'Set the animation format'
            cand --gifski 'Use the gifski encoder'
            cand --fast 'Encode 3 times faster (gifski)'
            cand -n 'Use frames in the order given'
            cand --no-sort 'Use frames in the order given'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;gif;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;gif;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;apng'= {
            cand -f 'Set the FPS'
            cand --fps 'Set the FPS'
            cand -q 'Set the frame quality (1-100)'
            cand --quality 'Set the frame quality (1-100)'
            cand -r 'Set the number of repetitions'
            cand --repeat 'Set the number of repetitions'
            cand -s 'Set the animation speed'
            cand --speed 'Set the animation speed'
            cand --cut-beginning 'Cut the beginning of the animation'
            cand --cut-end 'Cut the end of the animation'
            cand -d 'Set the directory to read frames'
            cand --dir 'Set the directory to read frames'
            cand --format 'Set the animation format'
            cand --gifski 'Use the gifski encoder'
            cand --fast 'Encode 3 times faster (gifski)'
            cand -n 'Use frames in the order given'
            cand --no-sort 'Use frames in the order given'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;apng;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;apng;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;png'= {
            cand -c 'Set the compression level'
            cand --compression 'Set the compression level'
            cand -f 'Set the filter algorithm'
            cand --filter 'Set the filter algorithm'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;png;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;png;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;jpg'= {
            cand -q 'Set the image quality (1-100)'
            cand --quality 'Set the image quality (1-100)'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;jpg;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;jpg;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;webp'= {
            cand -q 'Set the lossy encoding quality (1-100)'
            cand --quality 'Set the lossy encoding quality (1-100)'
            cand -l 'Use lossless encoding'
            cand --lossless 'Use lossless encoding'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;webp;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;webp;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;bmp'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;bmp;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;bmp;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;ico'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;ico;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;ico;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;tiff'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;tiff;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;tiff;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;tga'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;tga;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;tga;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;pnm'= {
            cand -f 'Set the PNM format'
            cand --format 'Set the PNM format'
            cand -e 'Set the encoding for storing the samples'
            cand --encoding 'Set the encoding for storing the samples'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;pnm;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;pnm;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;ff'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;ff;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;ff;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;exr'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;edit;exr;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;exr;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;edit;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;analyze'= {
            cand -t 'Set the time zone of the report'
            cand --time-zone 'Set the time zone of the report'
            cand --timestamp 'Use Unix timestamp for report dates'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand save 'Save the output file(s)'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'menyoki;analyze;save'= {
            cand -d 'Add formatted date/time to the file name'
            cand --date 'Add formatted date/time to the file name'
            cand -e 'Always save the file with an extension'
            cand --with-extension 'Always save the file with an extension'
            cand -t 'Add Unix timestamp to the file name'
            cand --timestamp 'Add Unix timestamp to the file name'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;analyze;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;view'= {
            cand -t 'Display transparent image with transparent background'
            cand --transparent 'Display transparent image with transparent background'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;misc'= {
            cand -g 'Generate completions for the specified shell'
            cand --gen-completions 'Generate completions for the specified shell'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'menyoki;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
    ]
    $completions[$command]
}
